<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="EWK-Ov-4NM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWK-Ov-4NM" id="pgW-15-NSy">
                <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_image" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-ki-D3r">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="BgK-FS-JVr"/>
                            <constraint firstAttribute="height" constant="50" id="Vmd-kB-uHG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-D2-Fg2">
                        <rect key="frame" x="66" y="8" width="55" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoaJoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-GB-dFJ">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@이도아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-xP-N4f">
                                <rect key="frame" x="0.0" y="25" width="55" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-RV-6TC">
                        <rect key="frame" x="8" y="66" width="387.5" height="82"/>
                        <string key="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-oD-Am2">
                        <rect key="frame" x="8" y="156" width="70" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-rC-IGU">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gsk-It-plS"/>
                                    <constraint firstAttribute="width" constant="20" id="QSn-FT-QRP"/>
                                </constraints>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-nh-ovy">
                                <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lYE-eJ-CxE"/>
                                    <constraint firstAttribute="height" constant="20" id="tNK-33-Soh"/>
                                </constraints>
                                <state key="normal" image="hand.thumbsup" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-ej-KQh">
                                <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3wP-wn-LtA"/>
                                    <constraint firstAttribute="width" constant="20" id="maQ-RJ-aNo"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wbj-D2-Fg2" firstAttribute="top" secondItem="mwl-ki-D3r" secondAttribute="top" id="1Jt-Ux-qdX"/>
                    <constraint firstItem="mwl-ki-D3r" firstAttribute="top" secondItem="pgW-15-NSy" secondAttribute="top" constant="8" id="2NQ-nS-qaS"/>
                    <constraint firstItem="A5N-RV-6TC" firstAttribute="leading" secondItem="mwl-ki-D3r" secondAttribute="leading" id="4gD-7n-ejc"/>
                    <constraint firstItem="Xh7-oD-Am2" firstAttribute="leading" secondItem="A5N-RV-6TC" secondAttribute="leading" id="E5Y-5f-Wev"/>
                    <constraint firstAttribute="bottom" secondItem="Xh7-oD-Am2" secondAttribute="bottom" constant="15" id="RFb-od-VA0"/>
                    <constraint firstItem="wbj-D2-Fg2" firstAttribute="height" secondItem="mwl-ki-D3r" secondAttribute="height" id="TbI-eh-DJh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A5N-RV-6TC" secondAttribute="trailing" constant="8" id="YXG-Sq-Jb6"/>
                    <constraint firstItem="wbj-D2-Fg2" firstAttribute="leading" secondItem="mwl-ki-D3r" secondAttribute="trailing" constant="8" id="blL-fr-K9Q"/>
                    <constraint firstItem="mwl-ki-D3r" firstAttribute="leading" secondItem="pgW-15-NSy" secondAttribute="leading" constant="8" id="cWD-wW-XsR"/>
                    <constraint firstItem="Xh7-oD-Am2" firstAttribute="top" secondItem="A5N-RV-6TC" secondAttribute="bottom" constant="8" id="i3J-qA-CbD"/>
                    <constraint firstItem="A5N-RV-6TC" firstAttribute="top" secondItem="mwl-ki-D3r" secondAttribute="bottom" constant="8" id="xbt-8d-M0G"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="0.0" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="my_image" width="249" height="284"/>
    </resources>
</document>
