<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Pop Up View Controller-->
        <scene sceneID="kch-Y2-rIZ">
            <objects>
                <viewController storyboardIdentifier="AlertPopUpVC" id="aO7-RV-dVi" customClass="CustomPopUpViewController" customModule="DoaJoaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAp-C6-wAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="app-pO-MDg" userLabel="bgBtn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBgBtnClicked:" destination="aO7-RV-dVi" eventType="touchUpInside" id="9Ne-g5-t9s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-0u-0Ew" userLabel="contentView">
                                <rect key="frame" x="82" y="273" width="250" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_image" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-gV-X1L">
                                        <rect key="frame" x="65" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="UXy-eq-dJi"/>
                                            <constraint firstAttribute="width" constant="120" id="Vt3-8X-GBR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도아의 성장일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-cp-CDc">
                                        <rect key="frame" x="71.5" y="152" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-h0-i0a">
                                        <rect key="frame" x="65" y="190" width="120" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-X6-Gw6">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92q-Ux-Gn2">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Da1-PQ-foY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="티스토리 가기">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gotoBlogBtnClicked:" destination="aO7-RV-dVi" eventType="touchUpInside" id="Exx-BF-hAP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-SK-LX4">
                                                        <rect key="frame" x="0.0" y="40" width="120" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="W6v-zt-VRf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="텍스트 변환"/>
                                                        <connections>
                                                            <action selector="onchangeTextBtnClicked:" destination="aO7-RV-dVi" eventType="touchUpInside" id="c70-Ct-Omf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-B6-5KL">
                                                        <rect key="frame" x="0.0" y="80" width="120" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Waj-yg-pbq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="카톡방으로가기"/>
                                                        <connections>
                                                            <action selector="ongotoKakaoBtnClicked:" destination="aO7-RV-dVi" eventType="touchUpInside" id="zrh-ZG-taV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-pE-w1h">
                                                        <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7ec-RY-Fec"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="구독"/>
                                                        <connections>
                                                            <action selector="onSubscribeBtnClicked:" destination="aO7-RV-dVi" eventType="touchUpInside" id="8RL-mE-NJu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pm7-h0-i0a" secondAttribute="bottom" constant="10" id="3B1-Pk-PCK"/>
                                    <constraint firstAttribute="height" constant="350" id="CZ2-JK-qxF"/>
                                    <constraint firstItem="YfQ-gV-X1L" firstAttribute="top" secondItem="xGE-0u-0Ew" secondAttribute="top" constant="20" id="fgp-MS-dlJ"/>
                                    <constraint firstItem="KsO-cp-CDc" firstAttribute="top" secondItem="YfQ-gV-X1L" secondAttribute="bottom" constant="12" id="jfX-9Q-7lb"/>
                                    <constraint firstItem="YfQ-gV-X1L" firstAttribute="centerX" secondItem="xGE-0u-0Ew" secondAttribute="centerX" id="kV7-4k-6BX"/>
                                    <constraint firstItem="pm7-h0-i0a" firstAttribute="centerX" secondItem="xGE-0u-0Ew" secondAttribute="centerX" id="q0Q-Lr-w2M"/>
                                    <constraint firstAttribute="width" constant="250" id="ueq-6J-gmL"/>
                                    <constraint firstItem="KsO-cp-CDc" firstAttribute="centerX" secondItem="xGE-0u-0Ew" secondAttribute="centerX" id="zC4-3V-AyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60186098699700341" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="app-pO-MDg" firstAttribute="top" secondItem="SjS-o0-vet" secondAttribute="top" id="1eP-Ur-gKF"/>
                            <constraint firstItem="xGE-0u-0Ew" firstAttribute="centerY" secondItem="dAp-C6-wAI" secondAttribute="centerY" id="FCO-0v-77g"/>
                            <constraint firstItem="app-pO-MDg" firstAttribute="trailing" secondItem="SjS-o0-vet" secondAttribute="trailing" id="ShZ-Ov-HzE"/>
                            <constraint firstItem="xGE-0u-0Ew" firstAttribute="centerX" secondItem="dAp-C6-wAI" secondAttribute="centerX" id="YPs-ot-N3o"/>
                            <constraint firstItem="app-pO-MDg" firstAttribute="leading" secondItem="SjS-o0-vet" secondAttribute="leading" id="fmu-0v-i4g"/>
                            <constraint firstItem="SjS-o0-vet" firstAttribute="bottom" secondItem="app-pO-MDg" secondAttribute="bottom" id="mkt-d3-zra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjS-o0-vet"/>
                    </view>
                    <connections>
                        <outlet property="bgBtn" destination="app-pO-MDg" id="eBF-pN-CyG"/>
                        <outlet property="blogBtn" destination="92q-Ux-Gn2" id="RRk-b9-mfQ"/>
                        <outlet property="changeTextBtn" destination="ejY-SK-LX4" id="YG5-EM-LeF"/>
                        <outlet property="contentView" destination="xGE-0u-0Ew" id="wZr-c2-YLD"/>
                        <outlet property="gotoKakaoBtn" destination="rrk-B6-5KL" id="4BD-sw-PxV"/>
                        <outlet property="subscribeBtn" destination="UUu-pE-w1h" id="UAI-Ye-p1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OE-vP-cDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_image" width="249" height="284"/>
    </resources>
</document>
